.ALIASES
R_R11           R11(1=$N_0002 2=$N_0001 )
R_R14           R14(1=$N_0004 2=$N_0003 )
R_R13           R13(1=$N_0003 2=$N_0005 )
Q_Q1            Q1(c=$N_0001 b=$N_0003 e=$N_0005 )
R_R10           R10(1=$N_0001 2=$N_0005 )
R_R16           R16(1=$N_0004 2=$N_0006 )
R_R15           R15(1=$N_0006 2=$N_0005 )
R_R17           R17(1=0 2=$N_0007 )
X_U7            U7(1=$N_0002 2=0 3=$N_0004 )
R_R12           R12(1=0 2=$N_0002 )
V_V5            V5(+=$N_0008 -=0 )
Q_Q2            Q2(c=$N_0007 b=$N_0006 e=$N_0005 )
V_V6            V6(+=$N_0005 -=$N_0008 )
.ENDALIASES
