.ALIASES
X_U2A           U2A(+=$N_0001 -=$N_0002 V+=+15 V-=-15 OUT=$N_0003 )
C_C1            C1(1=$N_0002 2=0 )
R_R5            R5(1=$N_0001 2=$N_0003 )
R_R38           R38(1=$N_0005 2=$N_0004 )
X_U14A          U14A(+=$N_0006 -=$N_0007 V+=+15 V-=-15 OUT=$N_0007 )
X_U16A          U16A(+=$N_0007 -=$N_0008 V+=+15 V-=-15 OUT=$N_0009 )
D_D7            D7(1=$N_0008 2=$N_0009 )
R_R39           R39(1=$N_0005 2=$N_0007 )
D_D8            D8(1=$N_0010 2=$N_0008 )
X_U15A          U15A(+=0 -=$N_0005 V+=+15 V-=-15 OUT=$N_0004 )
X_U17A          U17A(+=$N_0004 -=$N_0008 V+=+15 V-=-15 OUT=$N_0010 )
R_R40           R40(1=$N_0011 2=$N_0008 )
R_R4            R4(1=I_sence 2=$N_0002 )
R_R3            R3(1=$N_0008 2=$N_0001 )
R_R7            R7(1=$N_0012 2=+15 )
R_R11           R11(1=0 2=bb )
X_U3A           U3A(+=$N_0013 -=$N_0012 V+=+15 V-=-15 OUT=bb )
R_R8            R8(1=0 2=$N_0012 )
R_R9            R9(1=$N_0014 2=0 )
R_R10           R10(1=-15 2=$N_0014 )
R_R12           R12(1=0 2=aa )
X_U4A           U4A(+=$N_0014 -=$N_0013 V+=+15 V-=-15 OUT=aa )
C_C2            C2(1=$N_0013 2=0 )
R_R6            R6(1=$N_0003 2=$N_0013 )
R_R41           R41(1=$N_0006 2=+15 )
R_R42           R42(1=0 2=$N_0006 )
R_R24           R24(1=cc 2=$N_0015 )
R_R23           R23(1=dd 2=$N_0016 )
R_R25           R25(1=$N_0016 2=$N_0017 )
X_U6A           U6A(+=$N_0015 -=$N_0016 V+=+15 V-=-15 OUT=$N_0017 )
R_R27           R27(1=$N_0015 2=0 )
R_R26           R26(1=$N_0017 2=$N_0018 )
C_C5            C5(1=$N_0018 2=$N_0019 )
X_U7A           U7A(+=0 -=$N_0018 V+=+15 V-=-15 OUT=$N_0019 )
X_U11           U11(1=$N_0020 2=0 3=$N_0020 )
R_R34           R34(1=$N_0020 2=+15 )
R_R35           R35(1=0 2=$N_0020 )
R_R31           R31(1=$N_0022 2=$N_0021 )
R_R32           R32(1=$N_0022 2=$N_0023 )
X_U9A           U9A(+=0 -=$N_0022 V+=+15 V-=-15 OUT=$N_0021 )
D_D5            D5(1=$N_0024 2=$N_0025 )
D_D6            D6(1=$N_0026 2=$N_0024 )
X_U12A          U12A(+=$N_0020 -=$N_0023 V+=+15 V-=-15 OUT=$N_0023 )
X_U10A          U10A(+=$N_0021 -=$N_0024 V+=+15 V-=-15 OUT=$N_0026 )
X_U8A           U8A(+=$N_0023 -=$N_0024 V+=+15 V-=-15 OUT=$N_0025 )
C_C6            C6(1=$N_0027 2=$N_0028 )
R_R33           R33(1=$N_0024 2=$N_0029 )
R_R37           R37(1=0 2=$N_0029 )
R_R30           R30(1=0 2=$N_0028 )
X_U13A          U13A(+=$N_0029 -=$N_0027 V+=+15 V-=-15 OUT=$N_0030 )
R_R29           R29(1=$N_0027 2=$N_0030 )
R_R36           R36(1=$N_0029 2=$N_0030 )
C_C7            C7(1=$N_0028 2=$N_0030 )
R_R22           R22(1=V_sence 2=$N_0031 )
R_R20           R20(1=$N_0033 2=$N_0032 )
X_U5A           U5A(+=0 -=$N_0033 V+=+15 V-=-15 OUT=$N_0032 )
R_R19           R19(1=V_sence 2=$N_0033 )
C_C4            C4(1=$N_0033 2=$N_0031 )
Q_Q1            Q1(c=$N_0035 b=$N_0034 e=$N_0036 )
R_R43           R43(1=$N_0035 2=$N_0036 )
V_V4            V4(+=$N_0036 -=0 )
R_R46           R46(1=$N_0034 2=$N_0036 )
R_R47           R47(1=$N_0037 2=$N_0036 )
R_R48           R48(1=$N_0038 2=$N_0037 )
R_R49           R49(1=$N_0038 2=$N_0034 )
Q_Q2            Q2(c=+15 b=$N_0037 e=$N_0036 )
X_U18           U18(1=$N_0039 2=0 3=$N_0038 )
R_R50           R50(1=0 2=+15 )
R_R44           R44(1=$N_0039 2=$N_0035 )
R_R45           R45(1=0 2=$N_0039 )
Q_Q3            Q3(c=$N_0041 b=$N_0040 e=$N_0042 )
R_R51           R51(1=$N_0041 2=$N_0042 )
R_R52           R52(1=$N_0040 2=$N_0042 )
R_R53           R53(1=$N_0043 2=$N_0042 )
R_R54           R54(1=$N_0044 2=$N_0043 )
R_R55           R55(1=$N_0044 2=$N_0040 )
Q_Q4            Q4(c=-15 b=$N_0043 e=$N_0042 )
X_U19           U19(1=$N_0045 2=0 3=$N_0044 )
R_R56           R56(1=0 2=-15 )
R_R57           R57(1=$N_0045 2=$N_0041 )
R_R58           R58(1=0 2=$N_0045 )
V_V13           V13(+=0 -=$N_0042 )
R_R2            R2(1=$N_0046 2=$N_0011 )
X_U1A           U1A(+=0 -=$N_0046 V+=+15 V-=-15 OUT=$N_0011 )
R_R1            R1(1=$N_0030 2=$N_0046 )
R_R21           R21(1=$N_0032 2=$N_0046 )
R_R28           R28(1=$N_0019 2=$N_0046 )
V_V16           V16(+=$N_0047 -=0 )
R_R65           R65(1=$N_0049 2=$N_0048 )
R_R70           R70(1=$N_0050 2=$N_0047 )
R_R69           R69(1=$N_0048 2=$N_0047 )
Q_Q10           Q10(c=$N_0051 b=$N_0048 e=$N_0047 )
M_M9            M9(d=$N_0052 g=$N_0051 s=$N_0047 s=$N_0047 )
R_R89           R89(1=$N_0053 2=$N_0047 )
R_R66           R66(1=$N_0055 2=$N_0054 )
Q_Q9            Q9(c=$N_0047 b=$N_0053 e=$N_0054 )
R_R64           R64(1=aa 2=$N_0056 )
R_R71           R71(1=$N_0057 2=$N_0051 )
Q_Q7            Q7(c=0 b=$N_0053 e=$N_0049 )
Q_Q6            Q6(c=$N_0053 b=$N_0050 e=0 )
Q_Q5            Q5(c=$N_0050 b=$N_0056 e=0 )
R_R68           R68(1=0 2=$N_0056 )
Q_Q8            Q8(c=$N_0057 b=$N_0055 e=0 )
R_R67           R67(1=0 2=$N_0055 )
M_M8            M8(d=$N_0052 g=$N_0057 s=0 s=0 )
L_L8            L8(1=$N_0052 2=$N_0058 )
V_V22           V22(+=$N_0059 -=0 )
R_R99           R99(1=$N_0061 2=$N_0060 )
R_R100          R100(1=$N_0062 2=$N_0059 )
R_R101          R101(1=$N_0060 2=$N_0059 )
Q_Q17           Q17(c=$N_0063 b=$N_0060 e=$N_0059 )
M_M24           M24(d=$N_0058 g=$N_0063 s=$N_0059 s=$N_0059 )
R_R102          R102(1=$N_0064 2=$N_0059 )
R_R103          R103(1=$N_0066 2=$N_0065 )
Q_Q18           Q18(c=$N_0059 b=$N_0064 e=$N_0065 )
R_R104          R104(1=bb 2=$N_0067 )
R_R105          R105(1=$N_0068 2=$N_0063 )
Q_Q19           Q19(c=0 b=$N_0064 e=$N_0061 )
Q_Q20           Q20(c=$N_0064 b=$N_0062 e=0 )
Q_Q21           Q21(c=$N_0062 b=$N_0067 e=0 )
R_R106          R106(1=0 2=$N_0067 )
Q_Q22           Q22(c=$N_0068 b=$N_0066 e=0 )
R_R107          R107(1=0 2=$N_0066 )
M_M25           M25(d=$N_0058 g=$N_0068 s=0 s=0 )
L_L10           L10(1=$N_0069 2=$N_0070 )
M_M12           M12(d=$N_0071 g=$N_0069 s=$N_0070 s=$N_0070 )
R_R81           R81(1=$N_0069 2=A1+ )
D_D15           D15(1=$N_0070 2=$N_0072 )
D_D16           D16(1=$N_0069 2=$N_0072 )
R_R84           R84(1=$N_0071 2=$N_0072 )
D_D13           D13(1=cc 2=$N_0069 )
D_D14           D14(1=cc 2=$N_0070 )
C_C9            C9(1=cc 2=$N_0072 )
M_M13           M13(d=A1+ g=$N_0071 s=cc s=cc )
R_R83           R83(1=cc 2=A1+ )
L_L11           L11(1=$N_0073 2=$N_0074 )
M_M18           M18(d=$N_0075 g=$N_0073 s=$N_0074 s=$N_0074 )
R_R90           R90(1=$N_0073 2=A2+ )
D_D21           D21(1=$N_0074 2=$N_0076 )
D_D22           D22(1=$N_0073 2=$N_0076 )
R_R91           R91(1=$N_0075 2=$N_0076 )
D_D23           D23(1=0 2=$N_0073 )
D_D24           D24(1=0 2=$N_0074 )
C_C11           C11(1=0 2=$N_0076 )
M_M19           M19(d=A2+ g=$N_0075 s=0 s=0 )
R_R92           R92(1=0 2=A2+ )
L_L12           L12(1=$N_0077 2=$N_0078 )
M_M20           M20(d=$N_0079 g=$N_0077 s=$N_0078 s=$N_0078 )
R_R93           R93(1=$N_0077 2=B1+ )
D_D25           D25(1=$N_0078 2=$N_0080 )
D_D26           D26(1=$N_0077 2=$N_0080 )
R_R94           R94(1=$N_0079 2=$N_0080 )
D_D27           D27(1=dd 2=$N_0077 )
D_D28           D28(1=dd 2=$N_0078 )
C_C12           C12(1=dd 2=$N_0080 )
M_M21           M21(d=B1+ g=$N_0079 s=dd s=dd )
R_R95           R95(1=dd 2=B1+ )
L_L13           L13(1=$N_0081 2=$N_0082 )
M_M22           M22(d=$N_0083 g=$N_0081 s=$N_0082 s=$N_0082 )
R_R96           R96(1=$N_0081 2=B2+ )
D_D29           D29(1=$N_0082 2=$N_0084 )
D_D30           D30(1=$N_0081 2=$N_0084 )
R_R97           R97(1=$N_0083 2=$N_0084 )
D_D31           D31(1=0 2=$N_0081 )
D_D32           D32(1=0 2=$N_0082 )
C_C13           C13(1=0 2=$N_0084 )
M_M23           M23(d=B2+ g=$N_0083 s=0 s=0 )
R_R98           R98(1=0 2=B2+ )
L_L1            L1(1=0 2=I_sence )
R_R15           R15(1=I_sence 2=0 )
D_D1            D1(1=cc 2=$N_0085 )
M_M2            M2(d=cc g=$N_0086 s=0 s=0 )
D_D2            D2(1=0 2=cc )
L_L2            L2(1=V_sence 2=0 )
L_L4            L4(1=$N_0087 2=$N_0088 )
L_L5            L5(1=cc 2=$N_0087 )
C_C3            C3(1=V_sence 2=0 )
M_M1            M1(d=$N_0085 g=$N_0089 s=cc s=cc )
R_R18           R18(1=V_sence 2=0 )
R_R13           R13(1=$N_0089 2=A1+ )
R_R14           R14(1=$N_0086 2=B2+ )
V_V2            V2(+=$N_0085 -=0 )
M_M3            M3(d=$N_0085 g=$N_0090 s=dd s=dd )
M_M4            M4(d=dd g=$N_0091 s=0 s=0 )
D_D3            D3(1=0 2=dd )
D_D4            D4(1=dd 2=$N_0085 )
R_R17           R17(1=$N_0090 2=B1+ )
R_R16           R16(1=$N_0091 2=B2+ )
L_L3            L3(1=$N_0088 2=dd )
Kn_K6            K6()
Kn_K7            K7()
Kn_K8            K8()
_    _(+15=+15)
_    _(-15=-15)
_    _(aa=aa)
_    _(bb=bb)
_    _(A2+=A2+)
_    _(I_sence=I_sence)
_    _(A1-=cc)
_    _(cc=cc)
_    _(V_sence=V_sence)
_    _(A1+=A1+)
_    _(B1-=dd)
_    _(dd=dd)
_    _(B1+=B1+)
_    _(B2+=B2+)
.ENDALIASES
