.ALIASES
C_C1            C1(1=$N_0001 2=$N_0002 )
C_C2            C2(1=$N_0002 2=$N_0003 )
R_R3            R3(1=$N_0004 2=$N_0003 )
R_R1            R1(1=$N_0001 2=$N_0003 )
R_R2            R2(1=0 2=$N_0002 )
R_R6            R6(1=$N_0006 2=$N_0005 )
V_V3            V3(+=$N_0007 -=0 )
X_U5A           U5A(+=$N_0007 -=$N_0008 V+=+15 V-=-15 OUT=$N_0008 )
X_U3A           U3A(+=$N_0008 -=$N_0009 V+=+15 V-=-15 OUT=$N_0010 )
V_V2            V2(+=-15 -=0 )
V_V1            V1(+=+15 -=0 )
X_U6A           U6A(+=0 -=$N_0006 V+=+15 V-=-15 OUT=$N_0005 )
R_R7            R7(1=$N_0006 2=$N_0008 )
D_D4            D4(1=$N_0009 2=$N_0010 )
D_D5            D5(1=$N_0011 2=$N_0009 )
R_R5            R5(1=$N_0009 2=$N_0004 )
X_U4A           U4A(+=$N_0005 -=$N_0009 V+=+15 V-=-15 OUT=$N_0011 )
X_U1A           U1A(+=$N_0004 -=$N_0001 V+=+15 V-=-15 OUT=$N_0003 )
R_R4            R4(1=0 2=$N_0004 )
_    _(+15=+15)
_    _(-15=-15)
.ENDALIASES
