.ALIASES
X_U1A           U1A(+=$N_0001 -=$N_0002 V+=+15 V-=-15 OUT=$N_0003 )
V_V2            V2(+=-15 -=0 )
V_V1            V1(+=+15 -=0 )
D_D1            D1(1=$N_0004 2=0 )
C_C1            C1(1=$N_0002 2=$N_0005 )
C_C2            C2(1=$N_0005 2=$N_0003 )
R_R3            R3(1=$N_0001 2=$N_0003 )
D_D3            D3(1=0 2=$N_0004 )
R_R5            R5(1=$N_0004 2=$N_0001 )
R_R4            R4(1=0 2=$N_0001 )
R_R1            R1(1=$N_0002 2=$N_0003 )
R_R2            R2(1=0 2=$N_0005 )
_    _(-15=-15)
_    _(+15=+15)
.ENDALIASES
