.ALIASES
M_M1            M1(d=$N_0003 g=$N_0002 s=$N_0001 s=$N_0001 )
D_D1            D1(1=$N_0001 2=$N_0003 )
D_D3            D3(1=0 2=$N_0001 )
M_M2            M2(d=$N_0001 g=$N_0004 s=0 s=0 )
E_E1            E1(3=$N_0005 4=$N_0001 1=aa 2=0 )
E_E2            E2(3=$N_0006 4=0 1=bb 2=0 )
E_E3            E3(3=$N_0007 4=$N_0008 1=bb 2=0 )
D_D4            D4(1=$N_0008 2=$N_0003 )
M_M3            M3(d=$N_0003 g=$N_0009 s=$N_0008 s=$N_0008 )
R_R1            R1(1=$N_0002 2=$N_0005 )
R_R2            R2(1=$N_0004 2=$N_0006 )
R_R3            R3(1=$N_0009 2=$N_0007 )
R_R4            R4(1=$N_0011 2=$N_0010 )
V_V1            V1(+=$N_0003 -=0 )
M_M4            M4(d=$N_0008 g=$N_0011 s=0 s=0 )
E_E4            E4(3=$N_0010 4=0 1=aa 2=0 )
D_D5            D5(1=0 2=$N_0008 )
R_R6            R6(1=0 2=$N_0012 )
L_L2            L2(1=0 2=$N_0012 )
Kn_K2            K2()
Kn_K1            K1()
L_L1            L1(1=$N_0001 2=$N_0013 )
L_L3            L3(1=$N_0014 2=$N_0013 )
L_L4            L4(1=0 2=$N_0015 )
L_L5            L5(1=$N_0008 2=$N_0014 )
R_R5            R5(1=$N_0015 2=0 )
V_V2            V2(+=aa -=0 )
V_V3            V3(+=bb -=0 )
C_C1            C1(1=$N_0015 2=0 )
_    _(aa=aa)
_    _(bb=bb)
.ENDALIASES
