.ALIASES
R_R9            R9(1=aa 2=$N_0001 )
R_R10           R10(1=$N_0003 2=$N_0002 )
R_R11           R11(1=$N_0005 2=$N_0004 )
R_R13           R13(1=0 2=$N_0005 )
R_R6            R6(1=0 2=$N_0001 )
Q_Q1            Q1(c=$N_0006 b=$N_0001 e=0 )
Q_Q4            Q4(c=$N_0007 b=$N_0006 e=0 )
Q_Q10           Q10(c=0 b=$N_0007 e=$N_0003 )
Q_Q6            Q6(c=$N_0008 b=$N_0005 e=0 )
M_M7            M7(d=$N_0009 g=$N_0008 s=0 s=0 )
M_M6            M6(d=$N_0009 g=$N_0010 s=$N_0011 s=$N_0011 )
Q_Q5            Q5(c=$N_0011 b=$N_0007 e=$N_0004 )
R_R12           R12(1=$N_0002 2=$N_0011 )
R_R7            R7(1=$N_0006 2=$N_0011 )
V_V4            V4(+=$N_0011 -=0 )
Q_Q9            Q9(c=$N_0010 b=$N_0002 e=$N_0011 )
R_R14           R14(1=$N_0008 2=$N_0010 )
L_L1            L1(1=$N_0009 2=$N_0012 )
R_R15           R15(1=bb 2=$N_0013 )
R_R16           R16(1=$N_0015 2=$N_0014 )
R_R17           R17(1=$N_0017 2=$N_0016 )
R_R18           R18(1=0 2=$N_0017 )
R_R19           R19(1=0 2=$N_0013 )
Q_Q11           Q11(c=$N_0018 b=$N_0013 e=0 )
Q_Q12           Q12(c=$N_0019 b=$N_0018 e=0 )
Q_Q13           Q13(c=0 b=$N_0019 e=$N_0015 )
Q_Q14           Q14(c=$N_0020 b=$N_0017 e=0 )
M_M8            M8(d=$N_0012 g=$N_0020 s=0 s=0 )
M_M9            M9(d=$N_0012 g=$N_0021 s=$N_0022 s=$N_0022 )
Q_Q15           Q15(c=$N_0022 b=$N_0019 e=$N_0016 )
R_R20           R20(1=$N_0014 2=$N_0022 )
R_R21           R21(1=$N_0019 2=$N_0022 )
R_R22           R22(1=$N_0018 2=$N_0022 )
V_V5            V5(+=$N_0022 -=0 )
Q_Q16           Q16(c=$N_0021 b=$N_0014 e=$N_0022 )
R_R23           R23(1=$N_0020 2=$N_0021 )
D_D6            D6(1=$N_0023 2=$N_0024 )
D_D7            D7(1=$N_0023 2=$N_0025 )
D_D3            D3(1=$N_0025 2=$N_0026 )
D_D1            D1(1=$N_0024 2=$N_0026 )
M_M1            M1(d=$N_0027 g=$N_0024 s=$N_0025 s=$N_0025 )
R_R2            R2(1=$N_0024 2=$N_0028 )
R_R4            R4(1=0 2=$N_0023 )
M_M2            M2(d=$N_0028 g=$N_0027 s=$N_0023 s=$N_0023 )
R_R3            R3(1=$N_0023 2=$N_0028 )
R_R5            R5(1=$N_0027 2=$N_0026 )
C_C1            C1(1=$N_0023 2=$N_0026 )
V_V2            V2(+=$N_0029 -=0 )
M_M3            M3(d=$N_0029 g=$N_0028 s=$N_0023 s=$N_0023 )
D_D8            D8(1=$N_0030 2=$N_0031 )
D_D9            D9(1=$N_0030 2=$N_0032 )
D_D10           D10(1=$N_0032 2=$N_0033 )
D_D11           D11(1=$N_0031 2=$N_0033 )
M_M10           M10(d=$N_0034 g=$N_0031 s=$N_0032 s=$N_0032 )
R_R24           R24(1=$N_0031 2=$N_0035 )
R_R25           R25(1=0 2=$N_0030 )
M_M11           M11(d=$N_0035 g=$N_0034 s=$N_0030 s=$N_0030 )
R_R26           R26(1=$N_0030 2=$N_0035 )
R_R27           R27(1=$N_0034 2=$N_0033 )
C_C2            C2(1=$N_0030 2=$N_0033 )
V_V6            V6(+=$N_0036 -=0 )
M_M12           M12(d=$N_0036 g=$N_0035 s=$N_0030 s=$N_0030 )
L_L3            L3(1=$N_0032 2=$N_0031 )
V_V1            V1(+=aa -=0 )
V_V3            V3(+=bb -=0 )
R_R8            R8(1=$N_0007 2=$N_0011 )
L_L2            L2(1=$N_0024 2=$N_0025 )
Kn_K1            K1()
_    _(aa=aa)
_    _(bb=bb)
.ENDALIASES
