.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
L_L1            L1(1=$N_0001 2=0 )
D_D3            D3(1=$N_0003 2=$N_0004 )
D_D2            D2(1=$N_0005 2=$N_0006 )
D_D4            D4(1=$N_0005 2=$N_0003 )
M_M2            M2(d=$N_0008 g=$N_0007 s=$N_0005 s=$N_0005 )
C_C1            C1(1=$N_0005 2=$N_0004 )
R_R5            R5(1=$N_0007 2=$N_0004 )
V_V1            V1(+=$N_0002 -=0 )
R_R4            R4(1=0 2=$N_0005 )
D_D1            D1(1=$N_0006 2=$N_0004 )
M_M1            M1(d=$N_0007 g=$N_0006 s=$N_0003 s=$N_0003 )
R_R2            R2(1=$N_0006 2=$N_0008 )
R_R3            R3(1=$N_0005 2=$N_0008 )
V_V2            V2(+=$N_0009 -=0 )
L_L2            L2(1=$N_0006 2=$N_0003 )
M_M3            M3(d=$N_0009 g=$N_0008 s=$N_0005 s=$N_0005 )
Kn_K1            K1()
.ENDALIASES
