[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 4.41121495327985e-005
REFMAX 8.26168224300718e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN -13.9393939393939
REFMAX 30.3030303030303
REFUNIT V
BEGIN TRACE V(M3:g,M3:s)
MARKERID 0
TRACEADDEXT
END TRACE V(M3:g,M3:s)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 4.41121495327985e-005
REFMAX 8.26168224300718e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(R4:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R4:2)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
REFMIN 4.41121495327985e-005
REFMAX 8.26168224300718e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 0
END TRACE V(V1:+)
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
